==13967== Memcheck, a memory error detector
==13967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13967== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==13967== Command: ./aesdsocket
==13967== Parent PID: 13965
==13967== 
--13967-- 
--13967-- Valgrind options:
--13967--    --error-exitcode=1
--13967--    --leak-check=full
--13967--    --show-leak-kinds=all
--13967--    --track-origins=yes
--13967--    --errors-for-leak-kinds=definite
--13967--    --verbose
--13967--    --log-file=valgrind-out.txt
--13967-- Contents of /proc/version:
--13967--   Linux version 5.15.0-122-generic (buildd@lcy02-amd64-106) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #132~20.04.1-Ubuntu SMP Fri Aug 30 15:50:07 UTC 2024
--13967-- 
--13967-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--13967-- Page sizes: currently 4096, max supported 4096
--13967-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--13967-- Reading syms from /home/stamrakar/AESD/assignment-1-sota6640/server/aesdsocket
--13967-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--13967--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--13967--   .. build-id is valid
--13967-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--13967--    object doesn't have a symbol table
--13967--    object doesn't have a dynamic symbol table
--13967-- Scheduler: using generic scheduler lock implementation.
--13967-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==13967== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13967-by-stamrakar-on-???
==13967== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13967-by-stamrakar-on-???
==13967== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13967-by-stamrakar-on-???
==13967== 
==13967== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13967== don't want to do, unless you know exactly what you're doing,
==13967== or are doing some strange experiment):
==13967==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13967 ...command...
==13967== 
==13967== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13967==   /path/to/gdb ./aesdsocket
==13967== and then give GDB the following command
==13967==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=13967
==13967== --pid is optional if only one valgrind process is running
==13967== 
--13967-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--13967-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--13967-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--13967--    object doesn't have a symbol table
--13967-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--13967--    object doesn't have a symbol table
==13967== WARNING: new redirection conflicts with existing -- ignoring it
--13967--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--13967--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--13967-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--13967-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--13967-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--13967--   Considering /usr/lib/debug/.build-id/fc/7c873442781f08af6bc88f1acac7ecccec7285.debug ..
--13967--   .. build-id is valid
--13967-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--13967--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--13967--   .. build-id is valid
--13967-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--13967--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--13967--   .. build-id is valid
--13967-- REDIR: 0x492a480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x4929780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x492a7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x49290a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x49297e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x492bc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x4946ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x4946820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x492a5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x492a410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x4929710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x4929150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x492a540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x49467e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x4929670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x4929230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x492a800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x49291d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x492a950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x4947f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x4946860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x4929820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x4929100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x4929630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x4932bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x492a850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x492a3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x4946930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x4929ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x492a750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x492a6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x492bc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x492a8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--13967-- REDIR: 0x493b8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--13967-- REDIR: 0x49240e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--13967-- REDIR: 0x4925b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--13967-- REDIR: 0x493b6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--13967-- REDIR: 0x493bbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--13967-- REDIR: 0x49246d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--13967-- REDIR: 0x4945ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--13967-- REDIR: 0x4929fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--13967-- REDIR: 0x4a17790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--13967-- REDIR: 0x49343b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--13967-- REDIR: 0x4945f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--13967-- REDIR: 0x4945ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--13967-- REDIR: 0x4924e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--13967-- REDIR: 0x4935ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--13967-- REDIR: 0x493b480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
==13967== Syscall param timer_create(evp.sigev_value) points to uninitialised byte(s)
==13967==    at 0x48618E7: timer_create@@GLIBC_2.3.3 (timer_create.c:78)
==13967==    by 0x10AC30: initTimer (aesdsocket.c:239)
==13967==    by 0x10B7E8: main (aesdsocket.c:563)
==13967==  Address 0x1ffefffc60 is on thread 1's stack
==13967==  in frame #1, created by initTimer (aesdsocket.c:219)
==13967==  Uninitialised value was created by a stack allocation
==13967==    at 0x10AB4B: initTimer (aesdsocket.c:219)
==13967== 
--13967-- REDIR: 0x4942140 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--13967-- REDIR: 0x4940b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
==13967== Thread 2:
==13967== Conditional jump or move depends on uninitialised value(s)
==13967==    at 0x483EFB8: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13967==    by 0x4902D14: __vfprintf_internal (vfprintf-internal.c:1688)
==13967==    by 0x49A1FF2: __vsyslog_internal (syslog.c:233)
==13967==    by 0x49A24A9: syslog (syslog.c:117)
==13967==    by 0x10B343: threadfunc (aesdsocket.c:438)
==13967==    by 0x486F608: start_thread (pthread_create.c:477)
==13967==    by 0x49A9352: clone (clone.S:95)
==13967==  Uninitialised value was created by a heap allocation
==13967==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13967==    by 0x10B211: threadfunc (aesdsocket.c:402)
==13967==    by 0x486F608: start_thread (pthread_create.c:477)
==13967==    by 0x49A9352: clone (clone.S:95)
==13967== 
==13967== Syscall param read(buf) points to unaddressable byte(s)
==13967==    at 0x487A3CC: __libc_read (read.c:26)
==13967==    by 0x487A3CC: read (read.c:24)
==13967==    by 0x10B426: threadfunc (aesdsocket.c:436)
==13967==    by 0x486F608: start_thread (pthread_create.c:477)
==13967==    by 0x49A9352: clone (clone.S:95)
==13967==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==13967== 
==13967== 
==13967== HEAP SUMMARY:
==13967==     in use at exit: 312 bytes in 2 blocks
==13967==   total heap usage: 773 allocs, 771 frees, 2,109,404 bytes allocated
==13967== 
==13967== Searching for pointers to 2 not-freed blocks
==13967== Checked 8,477,232 bytes
==13967== 
==13967== Thread 1:
==13967== 40 bytes in 1 blocks are still reachable in loss record 1 of 2
==13967==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13967==    by 0x10B89E: main (aesdsocket.c:586)
==13967== 
==13967== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==13967==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13967==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==13967==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==13967==    by 0x4870322: allocate_stack (allocatestack.c:622)
==13967==    by 0x4870322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==13967==    by 0x10B96F: main (aesdsocket.c:609)
==13967== 
==13967== LEAK SUMMARY:
==13967==    definitely lost: 0 bytes in 0 blocks
==13967==    indirectly lost: 0 bytes in 0 blocks
==13967==      possibly lost: 272 bytes in 1 blocks
==13967==    still reachable: 40 bytes in 1 blocks
==13967==         suppressed: 0 bytes in 0 blocks
==13967== 
==13967== ERROR SUMMARY: 35 errors from 3 contexts (suppressed: 0 from 0)
==13967== 
==13967== 1 errors in context 1 of 3:
==13967== Syscall param timer_create(evp.sigev_value) points to uninitialised byte(s)
==13967==    at 0x48618E7: timer_create@@GLIBC_2.3.3 (timer_create.c:78)
==13967==    by 0x10AC30: initTimer (aesdsocket.c:239)
==13967==    by 0x10B7E8: main (aesdsocket.c:563)
==13967==  Address 0x1ffefffc60 is on thread 1's stack
==13967==  in frame #1, created by initTimer (aesdsocket.c:219)
==13967==  Uninitialised value was created by a stack allocation
==13967==    at 0x10AB4B: initTimer (aesdsocket.c:219)
==13967== 
==13967== 
==13967== 17 errors in context 2 of 3:
==13967== Thread 2:
==13967== Syscall param read(buf) points to unaddressable byte(s)
==13967==    at 0x487A3CC: __libc_read (read.c:26)
==13967==    by 0x487A3CC: read (read.c:24)
==13967==    by 0x10B426: threadfunc (aesdsocket.c:436)
==13967==    by 0x486F608: start_thread (pthread_create.c:477)
==13967==    by 0x49A9352: clone (clone.S:95)
==13967==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==13967== 
==13967== 
==13967== 17 errors in context 3 of 3:
==13967== Conditional jump or move depends on uninitialised value(s)
==13967==    at 0x483EFB8: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13967==    by 0x4902D14: __vfprintf_internal (vfprintf-internal.c:1688)
==13967==    by 0x49A1FF2: __vsyslog_internal (syslog.c:233)
==13967==    by 0x49A24A9: syslog (syslog.c:117)
==13967==    by 0x10B343: threadfunc (aesdsocket.c:438)
==13967==    by 0x486F608: start_thread (pthread_create.c:477)
==13967==    by 0x49A9352: clone (clone.S:95)
==13967==  Uninitialised value was created by a heap allocation
==13967==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==13967==    by 0x10B211: threadfunc (aesdsocket.c:402)
==13967==    by 0x486F608: start_thread (pthread_create.c:477)
==13967==    by 0x49A9352: clone (clone.S:95)
==13967== 
==13967== ERROR SUMMARY: 35 errors from 3 contexts (suppressed: 0 from 0)
